POSTGRES_DRIVER=postgresql+asyncpg
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=family_history
POSTGRES_ECHO=true

APP_PORT=8000
APP_HOST=backend
APP_DEBUG_RELOAD=false
APP_WORKERS=1
APP_SECRET_KEY=
APP_ACCESS_TOKEN_EXPIRE_MINUTES=5
APP_REFRESH_TOKEN_EXPIRE_MINUTES=15
APP_ALGORITHM=HS256

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0