POSTGRES_DRIVER=postgresql+asyncpg
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=family_history
POSTGRES_ECHO=true

APP_PORT=8000
APP_HOST=localhost
APP_DEBUG_RELOAD=false
APP_WORKERS=1